<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:orientation="vertical" >

    <RelativeLayout
        android:background="#1abde6"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView 
            android:id="@+id/return_btn"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="反馈与意见"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/myfeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="#ffffff"
        android:gravity="top"
        android:hint="@string/hh"
        android:minHeight="100dp" />

    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bn"
        android:text="发送"
        android:textColor="#ffffff" />

</LinearLayout>